<html>
	<head>
		<title> Skill Set #2 </title>
		<style type="text/css">
			body{
				background-color: yellow;
			}

			#firstHeading1{
				font-style: italic;
				text-decoration: underline, strike;
			}

			#bigLine1{
				text-align: center;
				font-size: large;
				margin: 0;
				padding: 0;
			}

			#bigLine2{
				text-align: center;
				font-size: x-large;
				margin: 0;
				padding: 0;
			}

			#bigLine3{
				text-align: center;
				font-size: xx-large;
				margin: 0;
				padding: 0;
			}

			#smallLine1{
				text-align: right;
				font-size: small;
				margin: 0;
				padding: 0;
			}

			#smallLine2{
				text-align: right;
				font-size: x-small;
				margin: 0;
				padding: 0;
			}

			#smallLine3{
				text-align: right;
				font-size: xx-small;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<h1 id="firstHeading1">Heading 1 <sup>superscript</sup></h1>
		<hr>
		<h4>Heading 4<sub>subscript</sub> </h4>
		<hr>
		<pre>			<strong>Bold Text <sup><i>superscript</i></sup></strong></pre>
		<hr>
		<p id="bigLine1"> Big text </p>		
		<p id="bigLine2"> Big <em>Big</em> text </p>
		<p id="bigLine3"> Big <u>Big</u> Big text </p>
		<hr>
		<p id="smallLine1"> Small text </p>
		<p id="smallLine2"> Small Small text </p>
		<p id="smallLine3"> Small Small Small text </p>
		<hr>
	</body>
</html>